EMAIL_HOST_USER=emailsenderapp2@gmail.com
EMAIL_HOST_PASSWORD=fhcnseguyexnfcit
SECRET_KEY=django-insecure-@0ln-x6o6vi!z)t773oukh()a%r9gmsjpta1-%pn25hoiqzbb2
ALLOWED_HOSTS=supermarcheinternational.com,supermarcheinternational.onrender.com,127.0.0.1
DEBUG=True
ALERT_ADMIN_EMAIL=hassanec714@icloud.com
ALERT_EMAILS_ENABLED=True
API_BASE_URL=http://localhost:8080/api
SITE_NAME=Supermarcheinternational